\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Li and Wang(2025)]{li2025constant}
Qian Li and Yuyi Wang.
\newblock Constant bit-size transformers are turing complete.
\newblock \emph{arXiv preprint arXiv:2506.12027}, 2025.
\newblock URL \url{https://arxiv.org/abs/2506.12027}.

\end{thebibliography}
